// import reset.css
@import "reset";

// Declare color and font family
$primaryColor: #222831;
$secondaryColor: #393E46;
$thirdColor: #00ADB5;
$fourthColor: #EEEEEE;
$fontLogo: 'Pacifico',
cursive;
$font: 'Poppins',
sans-serif;

html {
    scroll-behavior: smooth;
}

body {
    // height: 5000px;
    font-family: $font;
}

// Navbar
nav {
    .menu {
        position: fixed;
        width: 100%;
        display: flex;
        height: 50px;
        background-color: $primaryColor;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 5rem;
        align-items: center;

        a {
            color: $thirdColor;
            text-decoration: none;
        }

        .logo {
            a {
                font-family: $fontLogo;
                letter-spacing: 3px;
            }
        }

        .menu-toggle {
            display: flex;
            // background-color: red;
            position: relative;
            // height: 20px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            ul.navbar {
                box-sizing: border-box;
                display: flex;
                width: 100%;
                padding: 3rem 0;
                font-size: .8em;

                li {
                    padding: 0 1rem;

                    a:hover {
                        color: $fourthColor;
                    }
                }
            }

            input {
                display: none;
                position: absolute;
                z-index: 2;
                width: 32px;
                height: 24px;
                top: -5px;
                left: -6px;
                opacity: 0;
                cursor: pointer;
            }

            span {
                display: none;
                width: 28px;
                height: 3px;
                background-color: $fourthColor;
                transition: all .5s;
            }
        }

    }
}


// Navbar End

section.jumbotron {
    font-family: $font;
    color: $thirdColor;
    background-color: $secondaryColor;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 4rem;

    .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid $thirdColor;
        margin: 1rem auto;
        overflow: hidden;

        img {
            width: 150px;
            height: 200px;
            // border-radius: 50%;
            margin-top: -.3rem;
        }
    }

    h1 {
        font-size: 44px;
        margin-bottom: 10px;
    }

    p {
        font-size: 20px;
    }
}

section#about {
    // margin-top: 1rem;
    text-align: center;

    .container {
        display: grid;
        justify-content: center;
        align-content: center;
        // border: 1px solid black;
        grid-template-columns: repeat(2, auto);
        grid-template-areas:
            'title title'
            'content1 content1'
            'mySkill1 mySkill2'
            'mySkill3 mySkill4';
        // border: 1px solid black;
        padding: 5rem 3rem;

        h1.title {
            grid-area: title;
            padding-bottom: 1rem;
            font-size: 32px;
        }

        p {
            line-height: 24px;
        }

        p.content1 {
            grid-area: content1;
            padding: 1rem;
        }

        .card-skill {
            margin-top: 2rem;
            // border: 1px solid black;
            // margin-left: 2rem;
            padding: 0 2rem;
            box-sizing: border-box;

            h3 {
                margin-bottom: .5rem;
                font-size: 20px;
                text-align: left;
            }

            .range {
                font-size: 12px;
                // border: 1px solid black;
                background-color: $thirdColor;
                // height: 20px;
                width: 100%;

                .range-filled {
                    background-color: $primaryColor;
                    color: $thirdColor;
                    padding: 1px;
                    // height: 20px;
                }

                .range-filled.html {
                    width: 60%;
                }

                .range-filled.css {
                    width: 50%;
                }

                .range-filled.php {
                    width: 20%;
                }

                .range-filled.js {
                    width: 20%;
                }
            }
        }

        .card-skill.skill1 {
            grid-area: mySkill1;
        }

        .card-skill.skill2 {
            grid-area: mySkill2;
        }

        .card-skill.skill3 {
            grid-area: mySkill3;
        }

        .card-skill.skill4 {
            grid-area: mySkill4;
        }

    }
}

section#project {
    .container {
        background-color: $secondaryColor;
        padding: 4rem 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-areas:
            'title title'
            'card1 card2';
        justify-content: space-evenly;

        h1 {
            grid-area: title;
            padding: 0 0 3rem 0;
            font-size: 32px;
            text-align: center;
            color: $thirdColor;
        }

        .card-container.myProject1 {
            grid-area: card1;
        }

        .card-container.myProject2 {
            grid-area: card2;
        }

        .card-container {
            border: 1px solid $thirdColor;
            border-radius: 10px;
            width: 300px;
            height: auto;
            margin: auto;
            background-color: $fourthColor;
            box-shadow: 0px 0px 5px 2px rgba($color: $fourthColor, $alpha: .1);

            .card {
                .image {
                    img {
                        width: 100%;
                        height: 350px;
                        border-radius: 10px 10px 0 0;
                        padding-left: 2rem;
                    }
                }

                .desc {
                    box-sizing: border-box;
                    margin: -1rem 0 0 0;
                    padding: 1rem 1rem;
                    font-size: 16px;
                    line-height: 20px;
                    background-color: lightgray;
                    border-radius: 0 0 10px 10px;

                    h4 {
                        font-size: 24px;
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

section#contact {
    .container {
        padding: 2rem 0;

        h1 {
            font-size: 32px;
            text-align: center;
        }

        .form-container {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-template-areas:
                'title'
                'input1'
                'input2'
                'input3'
                'button';
            justify-content: center;
            padding: 2rem 0;

            // border: 1px solid black;
            form {

                // border: 1px solid black;
                ul {

                    // border: 1px solid black;
                    li {
                        padding: .5rem 0;

                        label {
                            display: block;
                            padding: .3rem 0;
                        }

                        input {
                            width: 70vh;
                            height: 5vh;
                            border-radius: 3px;
                            border: 1px solid lightgrey;
                        }

                        input:focus {
                            outline: none;
                            box-shadow: 0px 0px 0px 2px rgba($color: $thirdColor, $alpha: .5);
                        }

                        textarea {
                            border-radius: 3px;
                            border: 1px solid lightgrey;
                        }

                        textarea:focus {
                            outline: none;
                            box-shadow: 0px 0px 0px 2px rgba($color: $thirdColor, $alpha: .5);
                        }

                    }

                    button {
                        border-radius: 3px;
                        width: 80px;
                        height: 30px;
                        border: none;
                        background-color: $primaryColor;
                        color: $thirdColor;
                        cursor: pointer;
                    }

                    button:hover {
                        box-shadow: 0px 0px 5px 2px rgba($color: grey, $alpha: .5);
                    }
                }
            }
        }
    }
}

footer {
    text-align: center;
    width: 100%;
    background-color: $primaryColor;

    p {
        padding: 1rem;
        color: $thirdColor;
    }
}

// Hamburger Menu Animation
nav {
    .menu {
        .menu-toggle {
            span:nth-child(2) {
                transform-origin: 10% 0;
            }

            span:nth-child(4) {
                transform-origin: 0 100%;
            }

            input:checked~span:nth-child(2) {
                transform: rotate(45deg);
            }

            input:checked~span:nth-child(3) {
                opacity: 0;
                transform: scale(0);
            }

            input:checked~span:nth-child(4) {
                transform: rotate(-45deg);
            }
        }
    }
}

// Responsive Page

// Screen Tablet
@media screen and (max-width: 768px) {
    nav {
        .menu {
            justify-content: space-between;
            padding: 0 2.5rem;

            .menu-toggle {

                // height: 11px;
                input {
                    display: none;
                }

                span {
                    display: none;
                }
            }
        }
    }

    section#contact {
        .container {
            h1 {
                margin-top: 3rem;
            }

            .form-container {
                form {
                    ul {
                        li {
                            input {
                                width: 81vh;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Screen Mobile
@media screen and (max-width: 576px) {
    nav {
        .menu {
            .logo {
                a {
                    padding-right: 7rem;
                }
            }

            .menu-toggle {
                height: 20px;
                // background-color: #fff;
                // border: 1px solid black;

                ul.navbar {
                    background-color: $primaryColor;
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    top: 0;
                    right: 0;
                    width: 20vh;
                    height: 100vh;
                    z-index: -1;
                    transform: translate(100%, 0);
                    transition: all .5s;

                    li {
                        padding: 1rem 2rem;
                        border-bottom: 1px solid $secondaryColor;

                        a:hover {
                            color: $fourthColor;
                        }
                    }
                }


                input {
                    display: inherit;
                    // opacity: 1;
                }

                input:checked~ul.navbar {
                    transform: none;
                }

                span {
                    display: inherit;
                }
            }
        }
    }

    section#about {
        margin: -1rem 0;

        .container {
            display: grid;
            justify-content: center;
            align-content: center;
            // border: 1px solid black;
            grid-template-columns: repeat(1, auto);
            grid-template-areas:
                'title'
                'content1'
                'mySkill1'
                'mySkill2'
                'mySkill3'
                'mySkill4';
        }
    }

    section#project {
        .container {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-template-areas:
                'title'
                'card1'
                'card2';

            h1 {
                margin-bottom: -2rem;
            }

            .card-container {
                margin: 1rem 0;
            }
        }
    }

    section#contact {
        .container {
            .form-container {
                form {
                    ul {
                        li {
                            input {
                                width: 30vh;
                                height: 25px;
                            }

                            textarea {
                                width: 30vh;
                            }
                        }
                    }
                }
            }
        }
    }
}